<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS для начинающих. Введение. Подключение, базовые концепции: каскад, специфичность, наследование</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

<p>Параграф с бирюзовым тестом</p>

<a href="/">Ссылка розового цвета</a>

<section>Секция 1</section>
<section>Секция 2</section>
<section>Секция 3</section>

<header>
    <nav>
        <ul>
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
        </ul>
    </nav>
</header>

</body>
</html>