<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Цвета в CSS. Форматы RGB, HEX, HSL. Свойство color, ключевые слова transparent, currentColor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<p class="red-color-opacity">Я текст с color: rgb(255 0 0 / 0.75)</p>

<p class="green-color-opacity">Я текст с color: rgb(0 255 0 / 0.5)</p>

<p class="blue-color-opacity">Я текст с color: rgb(0 0 255 / 0.25)</p>

<p class="yellow-color-opacity">Я текст с color: rgb(255 255 0)</p>

<p class="red-color">Я текст с color: #FF0000</p>

<p class="green-color">Я текст с color: #00FF00</p>

<p class="blue-color">Я текст с color: #0000FF</p>

<p class="dirty-yellow-color">Я текст с color: #999900</p>

<p class="red-color-opacity-2">Я текст с color: #FF0000C7 (прозрачность ~75%)</p>

<p class="red-color-hsl">Я текст с color: hsl(0 100% 50%)</p>

<p>
    До прозрачного текста...
    <span class="transparent-color">
        я текст с color: transparent
    </span>
    ...после прозрачного текста
</p>

<button class="transparent-color">Кнопка с прозрачным текстом</button>

<p class="current-color-border">
    Я текст с color: orange
    и border: 2px solid currentColor;
</p>

</body>
</html>